@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');
/* heading*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* body text*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
/* buttons and labels */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap');
@import url('./variables.css');
@import url('./desktop.css');
@import url('./tablet.css');

.nunito-sans- {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 544;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat- {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 877;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    background-color: var(--color-primary-light);
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: var(--color-text-primary)
}

h1,
h2,
h3 {
    font-family: "Lato", sans-serif;
    font-style: normal;
}

label,
button,
caption {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

a.cta {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul {
    list-style: none;
}

/* HOMEPAGE */
header {
    /* background-color: pink; */
}

header>div {
    padding: 1rem 2rem;
}

header section {
    min-height: 80dvh;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-image: url('./../images/pexels-adam-krypel-6499137.jpg');
    background-clip: border-box;
    background-blend-mode: color-burn;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    /* background-position: center; */
}

section {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-content {
    flex-direction: column;
    max-width: 600px;

    h1 {
        margin-bottom: 20px;
        font-size: 3rem;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 2rem;
    }

    a {
        margin-bottom: 20px;
        font-size: 1.2rem;
        align-self: flex-start;
    }
}

nav {
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

nav>div {
    justify-content: space-between;
    gap: 1rem;
}

nav ul {
    gap: 1rem;
}

nav div>* {
    padding: 1rem;
}

#logo {
    display: block;
    width: 3rem;
}

/* MAIN SECTION */
main {
    section {
        .cta {
            align-self: flex-start;
        }
    }

    section:last-child {
        flex-wrap: wrap;
        
        .card {
            /* flex: 1 1 33.333%; */
            /* background-color: red; */
            width: 300px;
            /* height: max-content; */
            overflow: hidden;
            flex-direction: column;
        }
    }
}

/* UTILITY CLASSES */
img {
    width: 100%;
    height: 100%;
}

.cta {
    color: var(--color-primary);
    background-color: var(--color-accent);
    border-radius: 0.3rem;
    padding: 1rem;
    text-decoration: none;
    text-transform: capitalize;

    &:hover {
        background-color: var(--color-primary-light);
    }
}

.cards {
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card {
    background-color: var(--color-accent);
    flex: 1;
    border: 5px solid var(--color-secondary);
    border-radius: 1rem;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 10rem;
    padding: 3rem;
}
.card-content {
    flex-grow: 1;
    padding: 20px;
}
.flex {
    display: flex;
}

.grid {
    display: grid;
}

img {
    width: 100%;
    height: auto;
    display: block;
  }
